<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>$GUID3$</Guid>
    <Name>$MODNAME$</Name>
    <Description>$DESCRIPTION$</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>$MODNAME$</AssemblyName>
    <RootNamespace>$MODNAME$</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\$MODNAME$\" />
    <Folder Include="Src\$MODNAME$\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Src\$MODNAME$\Classes\X2DownloadableContentInfo_$MODNAME$.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>